import { COUNTRIES_WITH_STATES_ALLOWED as EE_COUNTRIES_WITH_STATES_ALLOWED } from 'ee/vue_shared/leads/constants';

export const COUNTRIES_WITH_STATES_ALLOWED = [...EE_COUNTRIES_WITH_STATES_ALLOWED, 'CN'];
